API_KEY = "AIzaSyAuI2BKT7GxfkjM7Dx_ESjMsEu9BCftF00";
AUTH_DOMAIN = "blueclipchatapp.firebaseapp.com";
PROJECT_ID = "blueclipchatapp";
STORAGE_BUCKET = "blueclipchatapp.appspot.com";
MESSAGING_SENDER_ID = "876629740258";
APP_ID = "1:876629740258:web:e4db2f1dd5cf7fd338acbb";